<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 08 18:55:58 EET 2019 -->
<title>Application</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/bren/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/bren/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bren</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bren.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#Application--">Application</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#checkInputData-int-int-">checkInputData</a></span>(int&nbsp;start,
              int&nbsp;end)</code>
<div class="block">This method check correctness of input data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#getOddNumInOrder-int-int-">getOddNumInOrder</a></span>(int&nbsp;start,
                int&nbsp;end)</code>
<div class="block">This method prints odd number in order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#getOddNumInReverse-int-int-">getOddNumInReverse</a></span>(int&nbsp;start,
                  int&nbsp;end)</code>
<div class="block">This method prints odd number in reverse, prints sum of odd numbers
 and sum of even numbers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#getPercentageOfEvenAndOddNum-int:A-">getPercentageOfEvenAndOddNum</a></span>(int[]&nbsp;array)</code>
<div class="block">This method count number of even and odd numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#getSequenceFibonacci-int-">getSequenceFibonacci</a></span>(int&nbsp;sizeOfSequence)</code>
<div class="block">This method build Fibonacci numbers with given size of Sequence by User</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#getTheBiggestEvenAndOddNum-int:A-">getTheBiggestEvenAndOddNum</a></span>(int[]&nbsp;array)</code>
<div class="block">This method print the biggest even and odd number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method which makes use of printOddNumbersApp,
 printFibonacciApp, printMenu methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#printFibonacciApp--">printFibonacciApp</a></span>()</code>
<div class="block">This method prints menu of the FibonacciApp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#printMenu--">printMenu</a></span>()</code>
<div class="block">This method prints menu of the program</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bren/Application.html#printOddNumbersApp--">printOddNumbersApp</a></span>()</code>
<div class="block">This method prints menu of the OddNumbersApp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>private static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method which makes use of printOddNumbersApp,
 printFibonacciApp, printMenu methods. User have 3 option to choose</div>
</li>
</ul>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>private static&nbsp;void&nbsp;printMenu()</pre>
<div class="block">This method prints menu of the program</div>
</li>
</ul>
<a name="printOddNumbersApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbersApp</h4>
<pre>private static&nbsp;void&nbsp;printOddNumbersApp()</pre>
<div class="block">This method prints menu of the OddNumbersApp.
 Method use checkInputData, getOddNumInOrder and
 getOddNumInReverse methods</div>
</li>
</ul>
<a name="getOddNumInOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumInOrder</h4>
<pre>private static&nbsp;void&nbsp;getOddNumInOrder(int&nbsp;start,
                                     int&nbsp;end)</pre>
<div class="block">This method prints odd number in order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - initial value of interval which enter user</dd>
<dd><code>end</code> - final value of interval which which enter user</dd>
</dl>
</li>
</ul>
<a name="getOddNumInReverse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumInReverse</h4>
<pre>private static&nbsp;void&nbsp;getOddNumInReverse(int&nbsp;start,
                                       int&nbsp;end)</pre>
<div class="block">This method prints odd number in reverse, prints sum of odd numbers
 and sum of even numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - initial value of interval which enter user</dd>
<dd><code>end</code> - final value of interval which which enter user</dd>
</dl>
</li>
</ul>
<a name="checkInputData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputData</h4>
<pre>private static&nbsp;boolean&nbsp;checkInputData(int&nbsp;start,
                                      int&nbsp;end)</pre>
<div class="block">This method check correctness of input data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - initial value of interval which enter user</dd>
<dd><code>end</code> - final value of interval which which enter user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="printFibonacciApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFibonacciApp</h4>
<pre>private static&nbsp;void&nbsp;printFibonacciApp()</pre>
<div class="block">This method prints menu of the FibonacciApp.
 Method use getTheBiggestEvenAndOddNum,getPercentageOfEvenAndOddNum,
 getSequenceFibonacci methods.</div>
</li>
</ul>
<a name="getSequenceFibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceFibonacci</h4>
<pre>private static&nbsp;int[]&nbsp;getSequenceFibonacci(int&nbsp;sizeOfSequence)</pre>
<div class="block">This method build Fibonacci numbers with given size of Sequence by User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeOfSequence</code> - size of Fibonacci sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array Fibonacci sequence</dd>
</dl>
</li>
</ul>
<a name="getTheBiggestEvenAndOddNum-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBiggestEvenAndOddNum</h4>
<pre>private static&nbsp;void&nbsp;getTheBiggestEvenAndOddNum(int[]&nbsp;array)</pre>
<div class="block">This method print the biggest even and odd number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Fibonacci sequence</dd>
</dl>
</li>
</ul>
<a name="getPercentageOfEvenAndOddNum-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentageOfEvenAndOddNum</h4>
<pre>private static&nbsp;void&nbsp;getPercentageOfEvenAndOddNum(int[]&nbsp;array)</pre>
<div class="block">This method count number of even and odd numbers.
 Method print percentage of even and odd numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Fibonacci sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/bren/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/bren/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
