<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 08 18:55:58 EET 2019 -->
<title>com.bren</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/bren/package-summary.html" target="classFrame">com.bren</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.bren" target="classFrame">Application</a></li>
</ul>
</div>
</body>
</html>
